# tym

./: .gitignore  CHANGELOG-LATEST.md  CHANGELOG.md  README.md  TODO.md
.github/workflows/: debug.yml  release.yml
misc/: Cover.psd
src/: App.config  App.cs  Program.cs  TYM.csproj  TYM.sln  settings.json  tym.py
src/Properties/: Messages.Designer.cs  Messages.en.Designer.cs  Messages.en.resx  Messages.resx  Messages.tr.Designer.cs  Messages.tr.resx  Settings.Designer.cs  Settings.resx
src/Properties/PublishProfiles/: PublishConfig.pubxml  linux-arm64.pubxml  linux-x64.pubxml  macos-arm64.pubxml  macos-latest.pubxml  macos-x64.pubxml  ubuntu-arm64.pubxml  ubuntu-latest.pubxml  win-arm64.pubxml  win-latest.pubxml  win-x64.pubxml
