<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
	<StartupObject>TYM.Program</StartupObject>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<SignAssembly>False</SignAssembly>
	<Title>TYM</Title>
	<PackageId>ZyexSoftware.TYM</PackageId>
	<Authors>Segilmez06</Authors>
	<Company>Zyex Software</Company>
	<PackageProjectUrl>https://github.com/Segilmez06/tym</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Segilmez06/tym</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>terminal;image;render</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>GPL-3.0-only </PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<ApplicationIcon>res\icon.ico</ApplicationIcon>
	<PackageIcon>res\project_icon.png</PackageIcon>
	<Product>$(AssemblyName)</Product>
	<Description>View your images in the terminal with true color</Description>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" />

  <ItemGroup>
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Messages.tr.Designer.cs">
      <DependentUpon>Messages.tr.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Messages.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Messages.tr.resx">
      <LastGenOutput>Messages.tr.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Messages.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
